# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/amqp.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/graphql.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/memcached.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/mongodb.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/msgpack.so
zend_extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/phpiredis.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/realpath_turbo.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/redis.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/tarantool.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/v8.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
