extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/mongodb.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/msgpack.so
zend_extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/opcache.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/phpiredis.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/realpath_turbo.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/redis.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/tarantool.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/v8.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
