# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/amqp.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/graphql.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/memcached.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/mongodb.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/msgpack.so
zend_extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/opcache.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/phpiredis.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/realpath_turbo.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/redis.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/tarantool.so
extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/v8.so
# extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
