user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
# load_module ngx_http_image_filter_module.so;
load_module modules/ngx_http_image_filter_module.so;


events {
    worker_connections 8096;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$gzip_ratio"';
    
    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log  /var/log/nginx/access.log  main;

    reset_timedout_connection on;
    # more_clear_headers Server;
    # limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    # limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
    # server {
    #     limit_conn conn_limit_per_ip 10;
    #     limit_req zone=req_limit_per_ip burst=10 nodelay;
    # }

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  15;
    keepalive_requests 100000;
    client_body_buffer_size      128k;
    client_max_body_size         10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    disable_symlinks off;
    
    # include base/brotli.conf;
    proxy_cache_path /tmp/images levels=1:2 keys_zone=images:16M inactive=60d max_size=32M;

    include base/gzip.conf;
    include base/security.conf;
    include /etc/nginx/conf.d/*.conf;
}
