brotli on;
brotli_comp_level 4;
brotli_static on;
brotli_types application/json text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;