resolver 127.0.0.11 ipv6=off;
image_filter_jpeg_quality 75;
image_filter_transparency on;
image_filter_webp_quality 75;
image_filter_buffer 16M;
image_filter_interlace on;

location ~ ^/reduce/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
    access_log off;
    alias "${basepath}/${rootpath}/${name}";
    image_filter resize $width $height;
    error_page   415 = /empty;
}

location ~ ^/reduce/(?<width>\d+)/(?<name>.*)$ {
    access_log off;
    alias "${basepath}/${rootpath}/${name}";
    image_filter resize $width -;
    error_page   415 = /empty;
}

location ~ ^/crop/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
    access_log off;
    alias "${basepath}/${rootpath}/${name}";
    image_filter crop $width $height;
    error_page   415 = /empty;
}