resolver 127.0.0.11 ipv6=off;
image_filter_jpeg_quality 75;
image_filter_transparency on;
image_filter_webp_quality 75;
image_filter_buffer 16M;
image_filter_interlace on;

location ~ ^/fit/(?<name>.*)$ {
    access_log off;
    alias "${basepath}/${rootpath}/${name}";
    image_filter test;
    image_filter resize $filter_w $filter_h;
    error_page   415 = /empty;
}

location ~ ^/crop/(?<name>.*)$ {
    access_log off;
    alias "${basepath}/${rootpath}/${name}";
    image_filter test;
    image_filter crop $filter_w $filter_h;
    error_page   415 = /empty;
}

location = /empty {
    empty_gif;
}