charset utf-8;
listen 80;
listen [::]:80;
add_header Strict-Transport-Security "max-age=63072000" always;
index index.html index.php;

include base/cache.conf;

location / {
    try_files $uri $uri/ /index.html /index.php?$query_string;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
}

location ~ \.html$ {
    if (!-f $request_filename) {
        rewrite ^/(.*)(\.html)$ /index.php?p=$1 permanent;
    }
}

error_page 404 /index.php?$query_string;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
location ~ /\. {
    deny all;
}

set $cors "";

if ($http_origin ~* (.*\.pico.loc)) {
    set $cors "true";
}

location ~* \.(js|css|ico|woff|woff2|ttf|svg|eot|otf|xml|jpg|png|jpeg|pdf)$ {
    if ($cors = "true") {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
    }
    if ($request_method = OPTIONS) {
        return 204;
    }
    
    log_not_found     off;
    access_log        off;
    expires           30d;
    add_header Cache-Control public;
    try_files $uri /index.php?$query_string;
}
open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
