charset utf-8;
# listen 80;
listen 443 ssl http2;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
ssl_certificate cert/pico-cert.pem;
ssl_certificate_key cert/pico-key.pem;
index index.html index.php;

location ~ \.php$ {
    # include base/api.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php7:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $servername;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_PROXY "";
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_read_timeout 120;
}

location /adminpanel/ {
  try_files $uri $uri/ /adminpanel/index.php?$query_string;
}

location /resize {
    access_log off;
    proxy_cache images;
    proxy_cache_lock on;
    proxy_cache_valid 30d;  
    proxy_cache_use_stale error timeout invalid_header updating;
    expires 30d;
    proxy_pass http://127.0.0.1:11337;
}

location / {
    try_files $uri $uri/ /index.html /index.php?$query_string;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
}

error_page 404 /index.php;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
location ~ /\. {
    deny all;
}

location ~* \.(js|css|ico|woff|woff2|ttf|svg|eot|otf|xml)$ {
    log_not_found     off;
    access_log        off;
    expires           30d;
    add_header Cache-Control public;
}
