proxy_cache_path /tmp/images levels=1:2 keys_zone=images:64M inactive=60d max_size=1G;

server {
	charset utf-8;
    listen 11337;
    server_name localhost;

    set $backend 'media.keepo.loc';

    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 30s;

    proxy_buffering off;
    proxy_pass_request_body off; 
    proxy_pass_request_headers off;

    proxy_hide_header "x-amz-id-2";
    proxy_hide_header "x-amz-request-id";
    proxy_hide_header "x-amz-storage-class";
    proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Set-Cookie";

    proxy_set_header Host $backend;

    image_filter_jpeg_quality 95;  
    image_filter_buffer 50M;
    image_filter_interlace on;

    location ~ ^/resize/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
        image_filter resize $width $height;
        proxy_pass http://$backend/$name;
    }

    location ~ ^/resize/(?<width>\d+)/(?<name>.*)$ {
        image_filter resize $width -;
        proxy_pass http://$backend/$name;
    }

    location ~ ^/crop/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
        image_filter crop $width $height;
        proxy_pass http://$backend/$name;
    }
}