server {
    server_name local.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/public;

    include base/sites.conf;
}

server {
    server_name picobug.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/sites/picobug/public;

    include base/sites.conf;
}