server {
	set $basepath "/www/sites";

	set $domain $host;
	set $subdomain "public";

	# check one name domain for simple application
	if ($domain ~ "^(.[^.]*)\.(?<tld>[^.]+)$") {
		set $domain $1;
		set $rootpath "${domain}";
		set $servername "${domain}.${tld}";
	}
	# check multi name domain to multi application
	if ($domain ~ "^(.*)\.(.[^.]*)\.(?<tld>[^.]+)$") {
		set $subdomain $1;
		set $domain $2;
		set $rootpath "${subdomain}.${domain}";
		set $servername "${subdomain}.${domain}.${tld}";
	}
	if (-d "${basepath}/${domain}/public") {
		set $rootpath "${domain}/public";
	}
	if (-d "${basepath}/${domain}/web") {
		set $rootpath "${domain}/web";
	}
	if (-d "${basepath}/${subdomain}.${domain}") {
		set $rootpath "${subdomain}.${domain}";
	}
	if (-d "${basepath}/${subdomain}.${domain}/public") {
		set $rootpath "${subdomain}.${domain}/public";
	}
	if (-d "${basepath}/${subdomain}.${domain}/web") {
		set $rootpath "${subdomain}.${domain}/web";
	}

	server_name "${servername}";

	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main if=$loggable;

	root "${basepath}/${rootpath}";

    include base/sites.conf;
}

server {
    server_name local.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main if=$loggable;
    root /www/public;

	# location / {
	# 	proxy_pass http://172.16.1.100:80;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection 'upgrade';
	# 	proxy_set_header Host $host;
	# 	proxy_cache_bypass $http_upgrade;
	# 	proxy_set_header HOST $host;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }

    include base/sites.conf;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
