server {
	set $basepath "/www/sites";

	set $domain $host;
	set $subdomain "public";

	# check one name domain for simple application
	if ($domain ~ "^(.[^.]*)\.loc$") {
		set $domain $1;
		set $rootpath "${domain}";
		set $servername "${domain}.loc";
	}
	if (-d "${basepath}/${domain}/public") {
		set $rootpath "${domain}/public/";
	}

	# check multi name domain to multi application
	if ($domain ~ "^(.*)\.(.[^.]*)\.loc$") {
		set $subdomain $1;
		set $domain $2;
		set $rootpath "${subdomain}.${domain}/";
		set $servername "${subdomain}.${domain}.loc";
	}
	if (-d "${basepath}/${subdomain}.${domain}/public") {
		set $rootpath "${subdomain}.${domain}/public/";
	}

	server_name "${servername}";

	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main if=$loggable;

	root "${basepath}/${rootpath}";

    include base/sites.conf;
}

server {
    server_name local.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main if=$loggable;
    root /www/public;

    include base/sites.conf;
}