max_input_vars=100000
max_input_nesting_level=100000
max_execution_time=120
upload_max_filesize=64M
session.save_handler=redis
session.save_path="tcp://keydb:6379?database=5"
session.cache_expire=86400
