max_input_vars=100000
max_input_nesting_level=100000
max_execution_time=120
upload_max_filesize=64M
post_max_size=64M
session.save_handler=redis
session.save_path="tcp://redis:6379?database=5&timeout=2.5&auth=pico404"
session.cache_expire=86400
